# Diplom

./: Diplom.sln
Diplom.Api/: Diplom.Api.csproj  Program.cs  appsettings.json
Diplom.Api/Controllers/: CourierController.cs  GoodController.cs  OrderController.cs  SourceController.cs  UserController.cs
Diplom.Api/Properties/: launchSettings.json
Diplom.BLL/: ClassDiagram.puml  Diplom.BLL.csproj
Diplom.BLL/DTO/: CourierDto.cs  CustomerDto.cs  GoodDto.cs  GoodOrderDto.cs  OrderDto.cs  SourceDto.cs  UserDto.cs  UserLogin.cs
Diplom.BLL/Exceptions/: NotExistException.cs
Diplom.BLL/Interfaces/: IAccountService.cs  ICourierService.cs  IGoodOrderService.cs  IGoodService.cs  IMapper.cs  IOrderService.cs  ISourceService.cs  IUserService.cs
Diplom.BLL/Mappers/: CourierMapper.cs  CustomerMapper.cs  GenericMapper.cs  GoodMapper.cs  GoodOrderMapper.cs  OrderMapper.cs  SourceMapper.cs  UserMapper.cs
Diplom.BLL/Services/: AccountService.cs  GoodOrderService.cs  GoodService.cs  OrderService.cs  SourceService.cs  UserService.cs
Diplom.DAL/: ClassDiagram.puml  Diplom.DAL.csproj
Diplom.DAL/Context/: ApplicationDbContext.cs
Diplom.DAL/Entities/: Courier.cs  Customer.cs  Good.cs  GoodOrder.cs  Order.cs  Source.cs  User.cs
Diplom.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Diplom.DAL/Repositories/: GenericRepository.cs
Diplom.DAL/UnitOfWork/: UnitOfWork.cs
Diplom.MVC/: ClassDiagram.puml  Diplom.MVC.csproj  PaypalConfiguration.cs  Program.cs  RoleInitializer.cs  appsettings.json  web.config
Diplom.MVC/Controllers/: AccountController.cs  CartController.cs  GoodController.cs  HomeController.cs  OrderController.cs  PaypalController.cs  SourceController.cs  UserController.cs
Diplom.MVC/Models/: ErrorViewModel.cs
Diplom.MVC/Properties/: launchSettings.json
Diplom.MVC/ViewModels/: ChangePasswordViewModel.cs  CreateGoodViewModel.cs  CreateSourceViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  OrderCartViewModel.cs  RegisterViewModel.cs  SpecialOrderViewModel.cs  TakeOrderViewModel.cs
Diplom.MVC/Views/: _ViewImports.cshtml
Diplom.MVC/Views/Account/: Login.cshtml  Profile.cshtml  Profile.cshtml.cs  Register.cshtml
Diplom.MVC/Views/Cart/: Index.cshtml  OrderCart.cshtml
Diplom.MVC/Views/Good/: All.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Diplom.MVC/Views/Home/: Index.cshtml
Diplom.MVC/Views/Order/: AvailableOrders.cshtml  CourierOrders.cshtml  Index.cshtml  SpecialOrder.cshtml  TakeOrder.cshtml
Diplom.MVC/Views/Paypal/: Failure.cshtml
Diplom.MVC/Views/Shared/: _Layout.cshtml
Diplom.MVC/Views/Source/: Create.cshtml  Edit.cshtml  Index.cshtml
Diplom.MVC/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Diplom.MVC/wwwroot/css/: cart.css  home.css  login.css  ordercart.css  profile.css  register.css  style.css
