<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="3.0.1" />
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
      <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" />
      <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
      <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
      <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.2.2" />
      <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
      <PackageReference Include="Npgsql" Version="6.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.4" />
      <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.4" />
      <PackageReference Include="Owin" Version="1.0.0" />
      <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2" />
      <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
      <PackageReference Include="PayPalHttp" Version="1.0.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
      <PackageReference Include="TatukGIS.DK.NETCore.Windows.Trial" Version="11.65.0.28102" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diplom.BLL\Diplom.BLL.csproj" />
      <ProjectReference Include="..\Diplom.DAL\Diplom.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
      <None Include="wwwroot\Rectangle 4.png" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Braintree\Failure.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Braintree\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Braintree\Success.cshtml" />
    </ItemGroup>

</Project>
