<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diplom.DAL\Diplom.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="3.0.1" />
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" />
      <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
      <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
      <PackageReference Include="Npgsql" Version="6.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.4" />
      <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.4" />
      <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
      <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TatukGIS_DK11_CoreWin">
        <HintPath>C:\Users\sobol\.nuget\packages\tatukgis.dk.netcore.windows.trial\11.65.0.28102\lib\netcoreapp3.1\TatukGIS_DK11_CoreWin.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
